<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多对多练习</title>
    <style>
        .hide{
            display: none;
        }
        .shade{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.6;
            z-index: 0;
        }
        .modal{
            position: fixed;
            top:200px;
            left: 50%;
            margin-left: -200px;
            background-color: #efefef;
            width: 500px;
            height: 300px;
            border: 1px solid #efefef;
            z-index: 1;
        }

    </style>
    <script src="/static/jquery-1.8.1.min.js"></script>
</head>
<body>
    <h1>应用列表</h1>
     <div >
        <input id="add_app" type="button" value="添加" />
    </div>
    <table border="1" style="border-collapse:collapse">
        <thead>
            <tr>
                <td>序号</td>
                <td>应用名称</td>
                <td>应用主机列表</td>
            </tr>
        </thead>
        <tbody>
        {% for row in app_list %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ row.name }}</td>
                    <td>
                        {% for host in row.r.all %}<!--row.r.all表示获取多对多外键联系的方法-->
                            <span hid={{ host.id }}>{{ host.hostname }}</span>
                        {% endfor %}
                    </td>
                </tr>
        {% endfor %}
        </tbody>
    </table>

    <div class="shade hide"></div>
        <div class="modal hide">
            <form id="add_form" method="POST" action="/cmdb/app/">
                <p>
                    <input id="app_name" type="text" placeholder="应用名称" name="app_name" />
                </p>
                <p>
                    <select id="h_list" name="h_list" multiple="multiple">
                        {% for op in host_list %}
                            <option value="{{ op.id }}">{{ op.hostname }}</option>
                        {% endfor %}
                    </select>
                </p>

                <input type="submit" value="提交" />
                <input id="add_submit_ajax" type="button" value="Ajax提交" />
        </form>
        </div>

    <script>
        $(function(){
            $('#add_app').click(function(){
                $(".shade,.modal").removeClass("hide");
            })
            $("#cancel_btn").click(function(){
                    $(".shade,.modal").addClass("hide")
            })
        })
    </script>
</body>
</html>